{
  "name": "johan.li",
  "version": "0.1.0",
  "description": "",
  "author": "Johan Li",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "tsc": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint",
    "prettier": "prettier --write app/ tests/",
    "prebuild": "next telemetry disable",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "lodash.debounce": "^4.0.8",
    "next": "16.0.7",
    "prismjs": "^1.30.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@googleapis/docs": "^8.1.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^24.10.0",
    "@types/prismjs": "^1.26.5",
    "@types/react": "19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
